# oledid.SyntaxImprovement

./: .editorconfig  .gitignore  Doxyfile  LICENSE  README.md  SyntaxImprovement.sln  Version.ps1  app_offline.htm  pack.ps1  prepare-version.ps1  update-assemblyversion.ps1
src/SyntaxImprovement/: CompilerInformation.cs  DateTimeFormats.cs  DateTimeParser.cs  DecimalParser.cs  GuidParser.cs  IntParser.cs  LongParser.cs  Month.cs  ShortParser.cs  SyntaxImprovement.csproj  SyntaxImprovement.csproj.DotSettings  SyntaxImprovement.nuspec  TimeSpanFormats.cs  TimeSpanParser.cs  Week.cs
src/SyntaxImprovement.Tests/: DateTimeParserTests.cs  DecimalParserTests.cs  SyntaxImprovement.Tests.csproj  packages.config
src/SyntaxImprovement.Tests/Algorithms/: AESThenHMACTests.cs  CaesarCipherTests.cs  NorwegianIdNumberParserTests.cs  ParentChildSorterTests.cs
src/SyntaxImprovement.Tests/Algorithms/Deprecated/: AESThenHMACDeprecated.cs
src/SyntaxImprovement.Tests/Attributes/: LookupAttributeTests.cs
src/SyntaxImprovement.Tests/Caching/: ConcurrentMemoryCacheTests.cs
src/SyntaxImprovement.Tests/Extensions/: CharExtensionsTests.cs  ClaimsIdentityExtensionsTests.cs  DateTimeExtensionTests.cs  DayOfWeekExtensionsTests.cs  DecimalExtensionsTests.cs  HashSetExtensionsTests.cs  IEnumerableExtensionsTests.cs  StringExtensionsTests.cs
src/SyntaxImprovement.Tests/Generators/Db/Sql/: IgnoreTests.cs  IsComputedTests.cs  SqlGeneratorTests.cs  SqlQueryTests.cs
src/SyntaxImprovement.Tests/Generators/Db/Sqlite/: IgnoreTests.cs  IsComputedTests.cs  SqlGeneratorTests.cs  SqlQueryTests.cs
src/SyntaxImprovement.Tests/Generators/Db/TestModels/: BooleanTestModel.cs  DataTypesModel.cs  GuidTestEntity.cs  LongTestEntity.cs  ModelWithComputedField.cs  ModelWithIgnoreField.cs  Person.cs  User.cs
src/SyntaxImprovement.Tests/Generators/MsSql/: EnumerableMethodsTests.cs  IgnoreTests.cs  IsComputedTests.cs  SqlGeneratorTests.cs  SqlQueryTests.cs
src/SyntaxImprovement.Tests/Generators/MsSql/TestModels/: BooleanTestModel.cs  DataTypesModel.cs  GuidTestEntity.cs  LongTestEntity.cs  ModelWithComputedField.cs  ModelWithIgnoreField.cs  Person.cs  User.cs
src/SyntaxImprovement.Tests/Generators/PostgreSQL/: EnumerableMethodsTests.cs  IgnoreTests.cs  IsComputedTests.cs  PostgreSQLIntegrationTests.cs  SqlGeneratorTests.cs  SqlQueryTests.cs
src/SyntaxImprovement.Tests/Generators/PostgreSQL/TestModels/: BooleanTestModel.cs  DataTypesModel.cs  GuidTestEntity.cs  LongTestEntity.cs  ModelWithComputedField.cs  ModelWithIgnoreField.cs  Person.cs  User.cs
src/SyntaxImprovement.Tests/Generators/SQLite/: DapperTypeHandlerRegistration.cs  EnumerableMethodsTests.cs  IgnoreTests.cs  IsComputedTests.cs  SqlGeneratorTests.cs  SqlQueryTests.cs  SqliteIntegrationTests.cs
src/SyntaxImprovement.Tests/Generators/Sql/: EnumerableMethodsTests.cs  IgnoreTests.cs  IsComputedTests.cs  SqlGeneratorTests.cs  SqlQueryTests.cs
src/SyntaxImprovement.Tests/Generators/Sqlite/: SqliteTests.cs
src/SyntaxImprovement.Tests/Generators/TsFromCs/: InterfaceGeneratorTests.cs  TsFromCsGeneratorTests.cs
src/SyntaxImprovement.Tests/Properties/: AssemblyInfo.cs
src/SyntaxImprovement.Tests/Reflection/: ObjectComparerTests.cs
src/SyntaxImprovement/Algorithms/: ParentChildSorter.cs
src/SyntaxImprovement/Algorithms/Crypto/: CaesarCipher.cs
src/SyntaxImprovement/Algorithms/Cryptography/: AESThenHMAC.cs  CaesarCipher.cs
src/SyntaxImprovement/Algorithms/SocialSecurityNumbers/: NorwegianIdNumberParser.cs
src/SyntaxImprovement/Attributes/: LookupAttribute.cs
src/SyntaxImprovement/Cache/: ApplicationLifetimeCache.cs  ConcurrentMemoryCacheItem.cs  ConcurrentMemoryCacheNullableItem.cs  MemoryCacheItem.cs  MemoryCacheNullableItem.cs  MemoryCacheWrapper.cs
src/SyntaxImprovement/Caching/: ConcurrentMemoryCache.cs
src/SyntaxImprovement/CodeTests/: CodeTests.cs
src/SyntaxImprovement/Constants/: CompareToValue.cs
src/SyntaxImprovement/Extensions/: CharExtensions.cs  ClaimsIdentityExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  GuidExtensions.cs  HashSetExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/SyntaxImprovement/Generators/Db/: ComputedFieldExplicitlySetInUpdateException.cs  DatabaseTable.cs  Delete.cs  IgnoreAttribute.cs  IncludeFields.cs  Insert.cs  IsComputedAttribute.cs  IsIdentityAttribute.cs  IsPrimaryKeyAttribute.cs  Parameter.cs  Select.cs  SqlGeneratorSettings.cs  Update.cs
src/SyntaxImprovement/Generators/Db/Internal/: DeleteBase.cs  (+12 more)
src/SyntaxImprovement/Generators/Sql/: ComputedFieldExplicitlySetInUpdateException.cs  DatabaseTable.cs  DatabaseType.cs  Delete.cs  DeleteBase.cs  DeleteWhere.cs  DropTable.cs  IgnoreAttribute.cs  IncludeFields.cs  Insert.cs  IsComputedAttribute.cs  IsIdentityAttribute.cs  IsPrimaryKeyAttribute.cs  ParameterFactory.cs  Select.cs  SelectBase.cs  SelectWhere.cs  SetExpression.cs  SqlQuery.cs  TableInformation.cs  Update.cs  UpdateBase.cs  UpdateSet.cs  UpdateWhere.cs
src/SyntaxImprovement/Generators/Sqlite/: SqliteComputedFieldExplicitlySetInUpdateException.cs  SqliteCreateIfNotExists.cs  SqliteDatabaseTable.cs  SqliteDelete.cs  SqliteIgnoreAttribute.cs  SqliteInsert.cs  SqliteIsComputedAttribute.cs  SqliteIsIdentityAttribute.cs  SqliteIsPrimaryKeyAttribute.cs  SqliteParameter.cs  SqliteQuery.cs  SqliteSelect.cs  SqliteUpdate.cs
src/SyntaxImprovement/Generators/TsFromCs/: TsFromCsGenerator.cs  TsFromCsIgnoreAttribute.cs  TsFromCsNameAttribute.cs
src/SyntaxImprovement/IO/: DirectoryDeleter.cs
src/SyntaxImprovement/Logging/: TxtLogger.cs
src/SyntaxImprovement/Properties/: AssemblyInfo.cs
src/SyntaxImprovement/Reflection/: EmbeddedResourceReader.cs  ObjectComparer.cs
src/SyntaxImprovement/Security/: HashGenerator.cs  HashHelper.cs
src/SyntaxImprovement/Text/: UTF8withoutBOM.cs  Utf8StringWriter.cs
src/SyntaxImprovement/Threading/: LockObjectProvider.cs
src/SyntaxImprovement/Xml/: XmlFileReader.cs  XslTranslator.cs
(+104 files in other folders)
